<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="DepartmentID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="db_TestEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" />
  </EntityContainer>
</Schema>