<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="HireDate" Type="date" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <EntityContainer Name="db_TestModelStoreContainer">
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>